2021/11/18-21:03:00.665013 5528 RocksDB version: 6.10.0
2021/11/18-21:03:00.665072 5528 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-21:03:00.665088 5528 Compile date Feb  8 2021
2021/11/18-21:03:00.665098 5528 DB SUMMARY
2021/11/18-21:03:00.665978 5528 CURRENT file:  CURRENT
2021/11/18-21:03:00.665995 5528 IDENTITY file:  IDENTITY
2021/11/18-21:03:00.666068 5528 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2021/11/18-21:03:00.666080 5528 SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-21:03:00.666091 5528 Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000018.log size: 0 ; 
2021/11/18-21:03:00.666101 5528                         Options.error_if_exists: 0
2021/11/18-21:03:00.666110 5528                       Options.create_if_missing: 1
2021/11/18-21:03:00.666203 5528                         Options.paranoid_checks: 1
2021/11/18-21:03:00.666209 5528                                     Options.env: 000002D5E9C6EF10
2021/11/18-21:03:00.666215 5528                                      Options.fs: Legacy File System
2021/11/18-21:03:00.666218 5528                                Options.info_log: 000002D5E4A18F30
2021/11/18-21:03:00.666222 5528                Options.max_file_opening_threads: 16
2021/11/18-21:03:00.666227 5528                              Options.statistics: 0000000000000000
2021/11/18-21:03:00.666230 5528                               Options.use_fsync: 0
2021/11/18-21:03:00.666233 5528                       Options.max_log_file_size: 0
2021/11/18-21:03:00.666237 5528                  Options.max_manifest_file_size: 1073741824
2021/11/18-21:03:00.666240 5528                   Options.log_file_time_to_roll: 0
2021/11/18-21:03:00.666244 5528                       Options.keep_log_file_num: 10
2021/11/18-21:03:00.666247 5528                    Options.recycle_log_file_num: 0
2021/11/18-21:03:00.666250 5528                         Options.allow_fallocate: 1
2021/11/18-21:03:00.666254 5528                        Options.allow_mmap_reads: 0
2021/11/18-21:03:00.666257 5528                       Options.allow_mmap_writes: 0
2021/11/18-21:03:00.666260 5528                        Options.use_direct_reads: 0
2021/11/18-21:03:00.666264 5528                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-21:03:00.666267 5528          Options.create_missing_column_families: 0
2021/11/18-21:03:00.666270 5528                              Options.db_log_dir: 
2021/11/18-21:03:00.666273 5528                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-21:03:00.666277 5528                Options.table_cache_numshardbits: 6
2021/11/18-21:03:00.666280 5528                      Options.max_subcompactions: 1
2021/11/18-21:03:00.666284 5528                         Options.WAL_ttl_seconds: 0
2021/11/18-21:03:00.666288 5528                       Options.WAL_size_limit_MB: 0
2021/11/18-21:03:00.666291 5528                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-21:03:00.666295 5528             Options.manifest_preallocation_size: 4194304
2021/11/18-21:03:00.666298 5528                     Options.is_fd_close_on_exec: 1
2021/11/18-21:03:00.666302 5528                   Options.advise_random_on_open: 1
2021/11/18-21:03:00.666305 5528                    Options.db_write_buffer_size: 0
2021/11/18-21:03:00.666308 5528                    Options.write_buffer_manager: 000002D5E996B3A0
2021/11/18-21:03:00.666312 5528         Options.access_hint_on_compaction_start: 1
2021/11/18-21:03:00.666315 5528  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-21:03:00.666318 5528           Options.random_access_max_buffer_size: 1048576
2021/11/18-21:03:00.666322 5528                      Options.use_adaptive_mutex: 0
2021/11/18-21:03:00.666325 5528                            Options.rate_limiter: 0000000000000000
2021/11/18-21:03:00.666329 5528     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-21:03:00.666332 5528                       Options.wal_recovery_mode: 2
2021/11/18-21:03:00.666335 5528                  Options.enable_thread_tracking: 0
2021/11/18-21:03:00.666361 5528                  Options.enable_pipelined_write: 0
2021/11/18-21:03:00.666367 5528                  Options.unordered_write: 0
2021/11/18-21:03:00.666370 5528         Options.allow_concurrent_memtable_write: 1
2021/11/18-21:03:00.666374 5528      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-21:03:00.666377 5528             Options.write_thread_max_yield_usec: 100
2021/11/18-21:03:00.666381 5528            Options.write_thread_slow_yield_usec: 3
2021/11/18-21:03:00.666384 5528                               Options.row_cache: None
2021/11/18-21:03:00.666387 5528                              Options.wal_filter: None
2021/11/18-21:03:00.666391 5528             Options.avoid_flush_during_recovery: 0
2021/11/18-21:03:00.666394 5528             Options.allow_ingest_behind: 0
2021/11/18-21:03:00.666397 5528             Options.preserve_deletes: 0
2021/11/18-21:03:00.666400 5528             Options.two_write_queues: 0
2021/11/18-21:03:00.666404 5528             Options.manual_wal_flush: 0
2021/11/18-21:03:00.666407 5528             Options.atomic_flush: 0
2021/11/18-21:03:00.666410 5528             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-21:03:00.666413 5528                 Options.persist_stats_to_disk: 0
2021/11/18-21:03:00.666417 5528                 Options.write_dbid_to_manifest: 0
2021/11/18-21:03:00.666420 5528                 Options.log_readahead_size: 0
2021/11/18-21:03:00.666423 5528                 Options.file_checksum_gen_factory: Unknown
2021/11/18-21:03:00.666427 5528                 Options.best_efforts_recovery: 0
2021/11/18-21:03:00.666430 5528             Options.max_background_jobs: 2
2021/11/18-21:03:00.666433 5528             Options.max_background_compactions: -1
2021/11/18-21:03:00.666437 5528             Options.avoid_flush_during_shutdown: 0
2021/11/18-21:03:00.666440 5528           Options.writable_file_max_buffer_size: 1048576
2021/11/18-21:03:00.666443 5528             Options.delayed_write_rate : 16777216
2021/11/18-21:03:00.666447 5528             Options.max_total_wal_size: 0
2021/11/18-21:03:00.666450 5528             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-21:03:00.666454 5528                   Options.stats_dump_period_sec: 600
2021/11/18-21:03:00.666457 5528                 Options.stats_persist_period_sec: 600
2021/11/18-21:03:00.666460 5528                 Options.stats_history_buffer_size: 1048576
2021/11/18-21:03:00.666464 5528                          Options.max_open_files: -1
2021/11/18-21:03:00.666467 5528                          Options.bytes_per_sync: 0
2021/11/18-21:03:00.666470 5528                      Options.wal_bytes_per_sync: 0
2021/11/18-21:03:00.666474 5528                   Options.strict_bytes_per_sync: 0
2021/11/18-21:03:00.666477 5528       Options.compaction_readahead_size: 0
2021/11/18-21:03:00.666480 5528                  Options.max_background_flushes: -1
2021/11/18-21:03:00.666484 5528 Compression algorithms supported:
2021/11/18-21:03:00.666489 5528 	kZSTD supported: 0
2021/11/18-21:03:00.666492 5528 	kSnappyCompression supported: 0
2021/11/18-21:03:00.666496 5528 	kBZip2Compression supported: 0
2021/11/18-21:03:00.666499 5528 	kZlibCompression supported: 1
2021/11/18-21:03:00.666503 5528 	kLZ4Compression supported: 1
2021/11/18-21:03:00.666506 5528 	kXpressCompression supported: 0
2021/11/18-21:03:00.666510 5528 	kLZ4HCCompression supported: 1
2021/11/18-21:03:00.666513 5528 	kZSTDNotFinalCompression supported: 0
2021/11/18-21:03:00.666518 5528 Fast CRC32 supported: Not supported on x86
2021/11/18-21:03:00.667338 5528 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000017
2021/11/18-21:03:00.667433 5528 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-21:03:00.667440 5528               Options.comparator: leveldb.BytewiseComparator
2021/11/18-21:03:00.667444 5528           Options.merge_operator: None
2021/11/18-21:03:00.667447 5528        Options.compaction_filter: None
2021/11/18-21:03:00.667474 5528        Options.compaction_filter_factory: None
2021/11/18-21:03:00.667480 5528         Options.memtable_factory: SkipListFactory
2021/11/18-21:03:00.667483 5528            Options.table_factory: BlockBasedTable
2021/11/18-21:03:00.667509 5528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D5D3B6B6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D5EA12EA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-21:03:00.667513 5528        Options.write_buffer_size: 67108864
2021/11/18-21:03:00.667517 5528  Options.max_write_buffer_number: 2
2021/11/18-21:03:00.667520 5528          Options.compression: LZ4
2021/11/18-21:03:00.667524 5528                  Options.bottommost_compression: Disabled
2021/11/18-21:03:00.667527 5528       Options.prefix_extractor: nullptr
2021/11/18-21:03:00.667530 5528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-21:03:00.667534 5528             Options.num_levels: 7
2021/11/18-21:03:00.667537 5528        Options.min_write_buffer_number_to_merge: 1
2021/11/18-21:03:00.667540 5528     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-21:03:00.667543 5528     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-21:03:00.667547 5528            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-21:03:00.667551 5528                  Options.bottommost_compression_opts.level: 32767
2021/11/18-21:03:00.667555 5528               Options.bottommost_compression_opts.strategy: 0
2021/11/18-21:03:00.667558 5528         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-21:03:00.667561 5528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:03:00.667565 5528         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-21:03:00.667568 5528                  Options.bottommost_compression_opts.enabled: false
2021/11/18-21:03:00.667571 5528            Options.compression_opts.window_bits: -14
2021/11/18-21:03:00.667575 5528                  Options.compression_opts.level: 32767
2021/11/18-21:03:00.667578 5528               Options.compression_opts.strategy: 0
2021/11/18-21:03:00.667581 5528         Options.compression_opts.max_dict_bytes: 0
2021/11/18-21:03:00.667584 5528         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:03:00.667588 5528         Options.compression_opts.parallel_threads: 1
2021/11/18-21:03:00.667591 5528                  Options.compression_opts.enabled: false
2021/11/18-21:03:00.667594 5528      Options.level0_file_num_compaction_trigger: 4
2021/11/18-21:03:00.667597 5528          Options.level0_slowdown_writes_trigger: 20
2021/11/18-21:03:00.667601 5528              Options.level0_stop_writes_trigger: 36
2021/11/18-21:03:00.667604 5528                   Options.target_file_size_base: 67108864
2021/11/18-21:03:00.667607 5528             Options.target_file_size_multiplier: 1
2021/11/18-21:03:00.667611 5528                Options.max_bytes_for_level_base: 268435456
2021/11/18-21:03:00.667614 5528 Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-21:03:00.667618 5528          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-21:03:00.667623 5528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-21:03:00.667627 5528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-21:03:00.667630 5528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-21:03:00.667633 5528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-21:03:00.667636 5528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-21:03:00.667640 5528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-21:03:00.667643 5528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-21:03:00.667646 5528       Options.max_sequential_skip_in_iterations: 8
2021/11/18-21:03:00.667650 5528                    Options.max_compaction_bytes: 1677721600
2021/11/18-21:03:00.667653 5528                        Options.arena_block_size: 8388608
2021/11/18-21:03:00.667656 5528   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-21:03:00.667660 5528   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-21:03:00.667663 5528       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-21:03:00.667666 5528                Options.disable_auto_compactions: 0
2021/11/18-21:03:00.667670 5528                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-21:03:00.667677 5528                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-21:03:00.667680 5528 Options.compaction_options_universal.size_ratio: 1
2021/11/18-21:03:00.667684 5528 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-21:03:00.667687 5528 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-21:03:00.667690 5528 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-21:03:00.667694 5528 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-21:03:00.667697 5528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-21:03:00.667701 5528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-21:03:00.667704 5528 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-21:03:00.667708 5528                   Options.table_properties_collectors: 
2021/11/18-21:03:00.667712 5528                   Options.inplace_update_support: 0
2021/11/18-21:03:00.667715 5528                 Options.inplace_update_num_locks: 10000
2021/11/18-21:03:00.667718 5528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-21:03:00.667722 5528               Options.memtable_whole_key_filtering: 0
2021/11/18-21:03:00.667725 5528   Options.memtable_huge_page_size: 0
2021/11/18-21:03:00.667729 5528                           Options.bloom_locality: 0
2021/11/18-21:03:00.667732 5528                    Options.max_successive_merges: 0
2021/11/18-21:03:00.667735 5528                Options.optimize_filters_for_hits: 0
2021/11/18-21:03:00.667738 5528                Options.paranoid_file_checks: 0
2021/11/18-21:03:00.667741 5528                Options.force_consistency_checks: 0
2021/11/18-21:03:00.667745 5528                Options.report_bg_io_stats: 0
2021/11/18-21:03:00.667748 5528                               Options.ttl: 2592000
2021/11/18-21:03:00.667751 5528          Options.periodic_compaction_seconds: 0
2021/11/18-21:03:00.669268 5528 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-21:03:00.669281 5528 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 16
2021/11/18-21:03:00.670432 5528 EVENT_LOG_v1 {"time_micros": 1637265780670426, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/11/18-21:03:00.670443 5528 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2021/11/18-21:03:00.670555 5528 [db\version_set.cc:3920] Creating manifest 20
2021/11/18-21:03:00.672708 5528 EVENT_LOG_v1 {"time_micros": 1637265780672703, "job": 1, "event": "recovery_finished"}
2021/11/18-21:03:00.674440 5528 [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-21:03:00.674468 5528 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1630784592848667
2021/11/18-21:03:00.679380 5528 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002D5E9CB3D60
2021/11/18-21:03:00.680015 5528 DB pointer 000002D5D373E550
2021/11/18-21:03:00.680335 a18 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-21:03:00.680347 a18 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
