2021/11/18-21:07:26.871062 32e8 RocksDB version: 6.10.0
2021/11/18-21:07:26.871121 32e8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-21:07:26.871136 32e8 Compile date Feb  8 2021
2021/11/18-21:07:26.871147 32e8 DB SUMMARY
2021/11/18-21:07:26.871977 32e8 CURRENT file:  CURRENT
2021/11/18-21:07:26.872006 32e8 IDENTITY file:  IDENTITY
2021/11/18-21:07:26.872124 32e8 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2021/11/18-21:07:26.872145 32e8 SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-21:07:26.872162 32e8 Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000027.log size: 0 ; 
2021/11/18-21:07:26.872176 32e8                         Options.error_if_exists: 0
2021/11/18-21:07:26.872188 32e8                       Options.create_if_missing: 1
2021/11/18-21:07:26.872317 32e8                         Options.paranoid_checks: 1
2021/11/18-21:07:26.872325 32e8                                     Options.env: 0000026304668280
2021/11/18-21:07:26.872334 32e8                                      Options.fs: Legacy File System
2021/11/18-21:07:26.872339 32e8                                Options.info_log: 00000263056AF1C0
2021/11/18-21:07:26.872345 32e8                Options.max_file_opening_threads: 16
2021/11/18-21:07:26.872352 32e8                              Options.statistics: 0000000000000000
2021/11/18-21:07:26.872357 32e8                               Options.use_fsync: 0
2021/11/18-21:07:26.872362 32e8                       Options.max_log_file_size: 0
2021/11/18-21:07:26.872367 32e8                  Options.max_manifest_file_size: 1073741824
2021/11/18-21:07:26.872372 32e8                   Options.log_file_time_to_roll: 0
2021/11/18-21:07:26.872377 32e8                       Options.keep_log_file_num: 10
2021/11/18-21:07:26.872382 32e8                    Options.recycle_log_file_num: 0
2021/11/18-21:07:26.872388 32e8                         Options.allow_fallocate: 1
2021/11/18-21:07:26.872393 32e8                        Options.allow_mmap_reads: 0
2021/11/18-21:07:26.872398 32e8                       Options.allow_mmap_writes: 0
2021/11/18-21:07:26.872403 32e8                        Options.use_direct_reads: 0
2021/11/18-21:07:26.872408 32e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-21:07:26.872413 32e8          Options.create_missing_column_families: 0
2021/11/18-21:07:26.872418 32e8                              Options.db_log_dir: 
2021/11/18-21:07:26.872423 32e8                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-21:07:26.872428 32e8                Options.table_cache_numshardbits: 6
2021/11/18-21:07:26.872433 32e8                      Options.max_subcompactions: 1
2021/11/18-21:07:26.872438 32e8                         Options.WAL_ttl_seconds: 0
2021/11/18-21:07:26.872445 32e8                       Options.WAL_size_limit_MB: 0
2021/11/18-21:07:26.872450 32e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-21:07:26.872455 32e8             Options.manifest_preallocation_size: 4194304
2021/11/18-21:07:26.872461 32e8                     Options.is_fd_close_on_exec: 1
2021/11/18-21:07:26.872466 32e8                   Options.advise_random_on_open: 1
2021/11/18-21:07:26.872471 32e8                    Options.db_write_buffer_size: 0
2021/11/18-21:07:26.872476 32e8                    Options.write_buffer_manager: 0000026303F558D0
2021/11/18-21:07:26.872481 32e8         Options.access_hint_on_compaction_start: 1
2021/11/18-21:07:26.872486 32e8  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-21:07:26.872491 32e8           Options.random_access_max_buffer_size: 1048576
2021/11/18-21:07:26.872496 32e8                      Options.use_adaptive_mutex: 0
2021/11/18-21:07:26.872501 32e8                            Options.rate_limiter: 0000000000000000
2021/11/18-21:07:26.872507 32e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-21:07:26.872512 32e8                       Options.wal_recovery_mode: 2
2021/11/18-21:07:26.872517 32e8                  Options.enable_thread_tracking: 0
2021/11/18-21:07:26.872557 32e8                  Options.enable_pipelined_write: 0
2021/11/18-21:07:26.872565 32e8                  Options.unordered_write: 0
2021/11/18-21:07:26.872570 32e8         Options.allow_concurrent_memtable_write: 1
2021/11/18-21:07:26.872575 32e8      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-21:07:26.872580 32e8             Options.write_thread_max_yield_usec: 100
2021/11/18-21:07:26.872584 32e8            Options.write_thread_slow_yield_usec: 3
2021/11/18-21:07:26.872588 32e8                               Options.row_cache: None
2021/11/18-21:07:26.872593 32e8                              Options.wal_filter: None
2021/11/18-21:07:26.872597 32e8             Options.avoid_flush_during_recovery: 0
2021/11/18-21:07:26.872602 32e8             Options.allow_ingest_behind: 0
2021/11/18-21:07:26.872606 32e8             Options.preserve_deletes: 0
2021/11/18-21:07:26.872610 32e8             Options.two_write_queues: 0
2021/11/18-21:07:26.872617 32e8             Options.manual_wal_flush: 0
2021/11/18-21:07:26.872622 32e8             Options.atomic_flush: 0
2021/11/18-21:07:26.872627 32e8             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-21:07:26.872632 32e8                 Options.persist_stats_to_disk: 0
2021/11/18-21:07:26.872637 32e8                 Options.write_dbid_to_manifest: 0
2021/11/18-21:07:26.872642 32e8                 Options.log_readahead_size: 0
2021/11/18-21:07:26.872648 32e8                 Options.file_checksum_gen_factory: Unknown
2021/11/18-21:07:26.872653 32e8                 Options.best_efforts_recovery: 0
2021/11/18-21:07:26.872658 32e8             Options.max_background_jobs: 2
2021/11/18-21:07:26.872663 32e8             Options.max_background_compactions: -1
2021/11/18-21:07:26.872668 32e8             Options.avoid_flush_during_shutdown: 0
2021/11/18-21:07:26.872672 32e8           Options.writable_file_max_buffer_size: 1048576
2021/11/18-21:07:26.872677 32e8             Options.delayed_write_rate : 16777216
2021/11/18-21:07:26.872690 32e8             Options.max_total_wal_size: 0
2021/11/18-21:07:26.872695 32e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-21:07:26.872701 32e8                   Options.stats_dump_period_sec: 600
2021/11/18-21:07:26.872706 32e8                 Options.stats_persist_period_sec: 600
2021/11/18-21:07:26.872710 32e8                 Options.stats_history_buffer_size: 1048576
2021/11/18-21:07:26.872716 32e8                          Options.max_open_files: -1
2021/11/18-21:07:26.872721 32e8                          Options.bytes_per_sync: 0
2021/11/18-21:07:26.872726 32e8                      Options.wal_bytes_per_sync: 0
2021/11/18-21:07:26.872731 32e8                   Options.strict_bytes_per_sync: 0
2021/11/18-21:07:26.872736 32e8       Options.compaction_readahead_size: 0
2021/11/18-21:07:26.872741 32e8                  Options.max_background_flushes: -1
2021/11/18-21:07:26.872746 32e8 Compression algorithms supported:
2021/11/18-21:07:26.872754 32e8 	kZSTD supported: 0
2021/11/18-21:07:26.872759 32e8 	kSnappyCompression supported: 0
2021/11/18-21:07:26.872764 32e8 	kBZip2Compression supported: 0
2021/11/18-21:07:26.872769 32e8 	kZlibCompression supported: 1
2021/11/18-21:07:26.872774 32e8 	kLZ4Compression supported: 1
2021/11/18-21:07:26.872779 32e8 	kXpressCompression supported: 0
2021/11/18-21:07:26.872783 32e8 	kLZ4HCCompression supported: 1
2021/11/18-21:07:26.872788 32e8 	kZSTDNotFinalCompression supported: 0
2021/11/18-21:07:26.872796 32e8 Fast CRC32 supported: Not supported on x86
2021/11/18-21:07:26.874010 32e8 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000026
2021/11/18-21:07:26.874151 32e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-21:07:26.874162 32e8               Options.comparator: leveldb.BytewiseComparator
2021/11/18-21:07:26.874167 32e8           Options.merge_operator: None
2021/11/18-21:07:26.874173 32e8        Options.compaction_filter: None
2021/11/18-21:07:26.874218 32e8        Options.compaction_filter_factory: None
2021/11/18-21:07:26.874226 32e8         Options.memtable_factory: SkipListFactory
2021/11/18-21:07:26.874231 32e8            Options.table_factory: BlockBasedTable
2021/11/18-21:07:26.874268 32e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000263053E94A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026304D646F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-21:07:26.874274 32e8        Options.write_buffer_size: 67108864
2021/11/18-21:07:26.874280 32e8  Options.max_write_buffer_number: 2
2021/11/18-21:07:26.874285 32e8          Options.compression: LZ4
2021/11/18-21:07:26.874290 32e8                  Options.bottommost_compression: Disabled
2021/11/18-21:07:26.874295 32e8       Options.prefix_extractor: nullptr
2021/11/18-21:07:26.874300 32e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-21:07:26.874305 32e8             Options.num_levels: 7
2021/11/18-21:07:26.874310 32e8        Options.min_write_buffer_number_to_merge: 1
2021/11/18-21:07:26.874315 32e8     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-21:07:26.874320 32e8     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-21:07:26.874325 32e8            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-21:07:26.874331 32e8                  Options.bottommost_compression_opts.level: 32767
2021/11/18-21:07:26.874337 32e8               Options.bottommost_compression_opts.strategy: 0
2021/11/18-21:07:26.874342 32e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-21:07:26.874347 32e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:07:26.874352 32e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-21:07:26.874357 32e8                  Options.bottommost_compression_opts.enabled: false
2021/11/18-21:07:26.874363 32e8            Options.compression_opts.window_bits: -14
2021/11/18-21:07:26.874368 32e8                  Options.compression_opts.level: 32767
2021/11/18-21:07:26.874373 32e8               Options.compression_opts.strategy: 0
2021/11/18-21:07:26.874378 32e8         Options.compression_opts.max_dict_bytes: 0
2021/11/18-21:07:26.874383 32e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:07:26.874388 32e8         Options.compression_opts.parallel_threads: 1
2021/11/18-21:07:26.874393 32e8                  Options.compression_opts.enabled: false
2021/11/18-21:07:26.874398 32e8      Options.level0_file_num_compaction_trigger: 4
2021/11/18-21:07:26.874403 32e8          Options.level0_slowdown_writes_trigger: 20
2021/11/18-21:07:26.874408 32e8              Options.level0_stop_writes_trigger: 36
2021/11/18-21:07:26.874413 32e8                   Options.target_file_size_base: 67108864
2021/11/18-21:07:26.874418 32e8             Options.target_file_size_multiplier: 1
2021/11/18-21:07:26.874423 32e8                Options.max_bytes_for_level_base: 268435456
2021/11/18-21:07:26.874428 32e8 Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-21:07:26.874434 32e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-21:07:26.874441 32e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-21:07:26.874446 32e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-21:07:26.874452 32e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-21:07:26.874456 32e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-21:07:26.874461 32e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-21:07:26.874466 32e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-21:07:26.874471 32e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-21:07:26.874476 32e8       Options.max_sequential_skip_in_iterations: 8
2021/11/18-21:07:26.874481 32e8                    Options.max_compaction_bytes: 1677721600
2021/11/18-21:07:26.874487 32e8                        Options.arena_block_size: 8388608
2021/11/18-21:07:26.874492 32e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-21:07:26.874497 32e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-21:07:26.874502 32e8       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-21:07:26.874507 32e8                Options.disable_auto_compactions: 0
2021/11/18-21:07:26.874513 32e8                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-21:07:26.874519 32e8                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-21:07:26.874524 32e8 Options.compaction_options_universal.size_ratio: 1
2021/11/18-21:07:26.874529 32e8 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-21:07:26.874534 32e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-21:07:26.874539 32e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-21:07:26.874546 32e8 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-21:07:26.874551 32e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-21:07:26.874556 32e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-21:07:26.874561 32e8 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-21:07:26.874567 32e8                   Options.table_properties_collectors: 
2021/11/18-21:07:26.874571 32e8                   Options.inplace_update_support: 0
2021/11/18-21:07:26.874574 32e8                 Options.inplace_update_num_locks: 10000
2021/11/18-21:07:26.874577 32e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-21:07:26.874581 32e8               Options.memtable_whole_key_filtering: 0
2021/11/18-21:07:26.874584 32e8   Options.memtable_huge_page_size: 0
2021/11/18-21:07:26.874587 32e8                           Options.bloom_locality: 0
2021/11/18-21:07:26.874591 32e8                    Options.max_successive_merges: 0
2021/11/18-21:07:26.874594 32e8                Options.optimize_filters_for_hits: 0
2021/11/18-21:07:26.874597 32e8                Options.paranoid_file_checks: 0
2021/11/18-21:07:26.874600 32e8                Options.force_consistency_checks: 0
2021/11/18-21:07:26.874604 32e8                Options.report_bg_io_stats: 0
2021/11/18-21:07:26.874607 32e8                               Options.ttl: 2592000
2021/11/18-21:07:26.874610 32e8          Options.periodic_compaction_seconds: 0
2021/11/18-21:07:26.876479 32e8 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-21:07:26.876500 32e8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 25
2021/11/18-21:07:26.877937 32e8 EVENT_LOG_v1 {"time_micros": 1637266046877927, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/11/18-21:07:26.877953 32e8 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2021/11/18-21:07:26.878101 32e8 [db\version_set.cc:3920] Creating manifest 29
2021/11/18-21:07:26.880640 32e8 EVENT_LOG_v1 {"time_micros": 1637266046880635, "job": 1, "event": "recovery_finished"}
2021/11/18-21:07:26.882002 32e8 [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-21:07:26.882045 32e8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1635879600732740
2021/11/18-21:07:26.886396 32e8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000026304F62A10
2021/11/18-21:07:26.887335 32e8 DB pointer 0000026369A9D550
2021/11/18-21:07:26.887783 5578 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-21:07:26.887802 5578 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-21:08:34.729708 1998 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-21:08:34.731250 1998 [db\db_impl\db_impl.cc:577] Shutdown complete
