2021/11/18-21:04:28.921426 56ec RocksDB version: 6.10.0
2021/11/18-21:04:28.921480 56ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-21:04:28.921495 56ec Compile date Feb  8 2021
2021/11/18-21:04:28.921506 56ec DB SUMMARY
2021/11/18-21:04:28.922195 56ec CURRENT file:  CURRENT
2021/11/18-21:04:28.922209 56ec IDENTITY file:  IDENTITY
2021/11/18-21:04:28.922271 56ec MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/11/18-21:04:28.922284 56ec SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-21:04:28.922296 56ec Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000021.log size: 0 ; 
2021/11/18-21:04:28.922305 56ec                         Options.error_if_exists: 0
2021/11/18-21:04:28.922313 56ec                       Options.create_if_missing: 1
2021/11/18-21:04:28.922428 56ec                         Options.paranoid_checks: 1
2021/11/18-21:04:28.922437 56ec                                     Options.env: 000001FFF494CD00
2021/11/18-21:04:28.922444 56ec                                      Options.fs: Legacy File System
2021/11/18-21:04:28.922448 56ec                                Options.info_log: 000001FFEDDE7170
2021/11/18-21:04:28.922452 56ec                Options.max_file_opening_threads: 16
2021/11/18-21:04:28.922456 56ec                              Options.statistics: 0000000000000000
2021/11/18-21:04:28.922460 56ec                               Options.use_fsync: 0
2021/11/18-21:04:28.922463 56ec                       Options.max_log_file_size: 0
2021/11/18-21:04:28.922467 56ec                  Options.max_manifest_file_size: 1073741824
2021/11/18-21:04:28.922470 56ec                   Options.log_file_time_to_roll: 0
2021/11/18-21:04:28.922473 56ec                       Options.keep_log_file_num: 10
2021/11/18-21:04:28.922477 56ec                    Options.recycle_log_file_num: 0
2021/11/18-21:04:28.922480 56ec                         Options.allow_fallocate: 1
2021/11/18-21:04:28.922483 56ec                        Options.allow_mmap_reads: 0
2021/11/18-21:04:28.922487 56ec                       Options.allow_mmap_writes: 0
2021/11/18-21:04:28.922490 56ec                        Options.use_direct_reads: 0
2021/11/18-21:04:28.922493 56ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-21:04:28.922497 56ec          Options.create_missing_column_families: 0
2021/11/18-21:04:28.922500 56ec                              Options.db_log_dir: 
2021/11/18-21:04:28.922503 56ec                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-21:04:28.922507 56ec                Options.table_cache_numshardbits: 6
2021/11/18-21:04:28.922510 56ec                      Options.max_subcompactions: 1
2021/11/18-21:04:28.922513 56ec                         Options.WAL_ttl_seconds: 0
2021/11/18-21:04:28.922518 56ec                       Options.WAL_size_limit_MB: 0
2021/11/18-21:04:28.922521 56ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-21:04:28.922525 56ec             Options.manifest_preallocation_size: 4194304
2021/11/18-21:04:28.922528 56ec                     Options.is_fd_close_on_exec: 1
2021/11/18-21:04:28.922531 56ec                   Options.advise_random_on_open: 1
2021/11/18-21:04:28.922534 56ec                    Options.db_write_buffer_size: 0
2021/11/18-21:04:28.922538 56ec                    Options.write_buffer_manager: 000001FFF441B520
2021/11/18-21:04:28.922541 56ec         Options.access_hint_on_compaction_start: 1
2021/11/18-21:04:28.922545 56ec  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-21:04:28.922548 56ec           Options.random_access_max_buffer_size: 1048576
2021/11/18-21:04:28.922551 56ec                      Options.use_adaptive_mutex: 0
2021/11/18-21:04:28.922554 56ec                            Options.rate_limiter: 0000000000000000
2021/11/18-21:04:28.922558 56ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-21:04:28.922562 56ec                       Options.wal_recovery_mode: 2
2021/11/18-21:04:28.922568 56ec                  Options.enable_thread_tracking: 0
2021/11/18-21:04:28.922600 56ec                  Options.enable_pipelined_write: 0
2021/11/18-21:04:28.922606 56ec                  Options.unordered_write: 0
2021/11/18-21:04:28.922610 56ec         Options.allow_concurrent_memtable_write: 1
2021/11/18-21:04:28.922613 56ec      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-21:04:28.922616 56ec             Options.write_thread_max_yield_usec: 100
2021/11/18-21:04:28.922620 56ec            Options.write_thread_slow_yield_usec: 3
2021/11/18-21:04:28.922623 56ec                               Options.row_cache: None
2021/11/18-21:04:28.922626 56ec                              Options.wal_filter: None
2021/11/18-21:04:28.922630 56ec             Options.avoid_flush_during_recovery: 0
2021/11/18-21:04:28.922633 56ec             Options.allow_ingest_behind: 0
2021/11/18-21:04:28.922636 56ec             Options.preserve_deletes: 0
2021/11/18-21:04:28.922639 56ec             Options.two_write_queues: 0
2021/11/18-21:04:28.922642 56ec             Options.manual_wal_flush: 0
2021/11/18-21:04:28.922646 56ec             Options.atomic_flush: 0
2021/11/18-21:04:28.922649 56ec             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-21:04:28.922652 56ec                 Options.persist_stats_to_disk: 0
2021/11/18-21:04:28.922656 56ec                 Options.write_dbid_to_manifest: 0
2021/11/18-21:04:28.922659 56ec                 Options.log_readahead_size: 0
2021/11/18-21:04:28.922662 56ec                 Options.file_checksum_gen_factory: Unknown
2021/11/18-21:04:28.922665 56ec                 Options.best_efforts_recovery: 0
2021/11/18-21:04:28.922669 56ec             Options.max_background_jobs: 2
2021/11/18-21:04:28.922672 56ec             Options.max_background_compactions: -1
2021/11/18-21:04:28.922675 56ec             Options.avoid_flush_during_shutdown: 0
2021/11/18-21:04:28.922678 56ec           Options.writable_file_max_buffer_size: 1048576
2021/11/18-21:04:28.922682 56ec             Options.delayed_write_rate : 16777216
2021/11/18-21:04:28.922685 56ec             Options.max_total_wal_size: 0
2021/11/18-21:04:28.922688 56ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-21:04:28.922692 56ec                   Options.stats_dump_period_sec: 600
2021/11/18-21:04:28.922695 56ec                 Options.stats_persist_period_sec: 600
2021/11/18-21:04:28.922698 56ec                 Options.stats_history_buffer_size: 1048576
2021/11/18-21:04:28.922702 56ec                          Options.max_open_files: -1
2021/11/18-21:04:28.922705 56ec                          Options.bytes_per_sync: 0
2021/11/18-21:04:28.922709 56ec                      Options.wal_bytes_per_sync: 0
2021/11/18-21:04:28.922712 56ec                   Options.strict_bytes_per_sync: 0
2021/11/18-21:04:28.922715 56ec       Options.compaction_readahead_size: 0
2021/11/18-21:04:28.922718 56ec                  Options.max_background_flushes: -1
2021/11/18-21:04:28.922722 56ec Compression algorithms supported:
2021/11/18-21:04:28.922727 56ec 	kZSTD supported: 0
2021/11/18-21:04:28.922730 56ec 	kSnappyCompression supported: 0
2021/11/18-21:04:28.922734 56ec 	kBZip2Compression supported: 0
2021/11/18-21:04:28.922737 56ec 	kZlibCompression supported: 1
2021/11/18-21:04:28.922740 56ec 	kLZ4Compression supported: 1
2021/11/18-21:04:28.922744 56ec 	kXpressCompression supported: 0
2021/11/18-21:04:28.922747 56ec 	kLZ4HCCompression supported: 1
2021/11/18-21:04:28.922750 56ec 	kZSTDNotFinalCompression supported: 0
2021/11/18-21:04:28.922756 56ec Fast CRC32 supported: Not supported on x86
2021/11/18-21:04:28.923491 56ec [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000020
2021/11/18-21:04:28.923581 56ec [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-21:04:28.923589 56ec               Options.comparator: leveldb.BytewiseComparator
2021/11/18-21:04:28.923592 56ec           Options.merge_operator: None
2021/11/18-21:04:28.923596 56ec        Options.compaction_filter: None
2021/11/18-21:04:28.923622 56ec        Options.compaction_filter_factory: None
2021/11/18-21:04:28.923628 56ec         Options.memtable_factory: SkipListFactory
2021/11/18-21:04:28.923631 56ec            Options.table_factory: BlockBasedTable
2021/11/18-21:04:28.923656 56ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFF2E9D2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFF4EDDD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-21:04:28.923661 56ec        Options.write_buffer_size: 67108864
2021/11/18-21:04:28.923664 56ec  Options.max_write_buffer_number: 2
2021/11/18-21:04:28.923668 56ec          Options.compression: LZ4
2021/11/18-21:04:28.923671 56ec                  Options.bottommost_compression: Disabled
2021/11/18-21:04:28.923675 56ec       Options.prefix_extractor: nullptr
2021/11/18-21:04:28.923678 56ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-21:04:28.923681 56ec             Options.num_levels: 7
2021/11/18-21:04:28.923684 56ec        Options.min_write_buffer_number_to_merge: 1
2021/11/18-21:04:28.923688 56ec     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-21:04:28.923691 56ec     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-21:04:28.923694 56ec            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-21:04:28.923699 56ec                  Options.bottommost_compression_opts.level: 32767
2021/11/18-21:04:28.923702 56ec               Options.bottommost_compression_opts.strategy: 0
2021/11/18-21:04:28.923705 56ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-21:04:28.923709 56ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:04:28.923712 56ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-21:04:28.923715 56ec                  Options.bottommost_compression_opts.enabled: false
2021/11/18-21:04:28.923719 56ec            Options.compression_opts.window_bits: -14
2021/11/18-21:04:28.923722 56ec                  Options.compression_opts.level: 32767
2021/11/18-21:04:28.923726 56ec               Options.compression_opts.strategy: 0
2021/11/18-21:04:28.923729 56ec         Options.compression_opts.max_dict_bytes: 0
2021/11/18-21:04:28.923732 56ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:04:28.923735 56ec         Options.compression_opts.parallel_threads: 1
2021/11/18-21:04:28.923739 56ec                  Options.compression_opts.enabled: false
2021/11/18-21:04:28.923742 56ec      Options.level0_file_num_compaction_trigger: 4
2021/11/18-21:04:28.923745 56ec          Options.level0_slowdown_writes_trigger: 20
2021/11/18-21:04:28.923748 56ec              Options.level0_stop_writes_trigger: 36
2021/11/18-21:04:28.923752 56ec                   Options.target_file_size_base: 67108864
2021/11/18-21:04:28.923755 56ec             Options.target_file_size_multiplier: 1
2021/11/18-21:04:28.923758 56ec                Options.max_bytes_for_level_base: 268435456
2021/11/18-21:04:28.923761 56ec Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-21:04:28.923766 56ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-21:04:28.923770 56ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-21:04:28.923774 56ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-21:04:28.923777 56ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-21:04:28.923780 56ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-21:04:28.923784 56ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-21:04:28.923787 56ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-21:04:28.923790 56ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-21:04:28.923793 56ec       Options.max_sequential_skip_in_iterations: 8
2021/11/18-21:04:28.923797 56ec                    Options.max_compaction_bytes: 1677721600
2021/11/18-21:04:28.923800 56ec                        Options.arena_block_size: 8388608
2021/11/18-21:04:28.923803 56ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-21:04:28.923807 56ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-21:04:28.923810 56ec       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-21:04:28.923813 56ec                Options.disable_auto_compactions: 0
2021/11/18-21:04:28.923817 56ec                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-21:04:28.923821 56ec                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-21:04:28.923824 56ec Options.compaction_options_universal.size_ratio: 1
2021/11/18-21:04:28.923828 56ec Options.compaction_options_universal.min_merge_width: 2
2021/11/18-21:04:28.923831 56ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-21:04:28.923834 56ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-21:04:28.923837 56ec Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-21:04:28.923841 56ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-21:04:28.923844 56ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-21:04:28.923848 56ec Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-21:04:28.923852 56ec                   Options.table_properties_collectors: 
2021/11/18-21:04:28.923856 56ec                   Options.inplace_update_support: 0
2021/11/18-21:04:28.923859 56ec                 Options.inplace_update_num_locks: 10000
2021/11/18-21:04:28.923862 56ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-21:04:28.923866 56ec               Options.memtable_whole_key_filtering: 0
2021/11/18-21:04:28.923869 56ec   Options.memtable_huge_page_size: 0
2021/11/18-21:04:28.923872 56ec                           Options.bloom_locality: 0
2021/11/18-21:04:28.923875 56ec                    Options.max_successive_merges: 0
2021/11/18-21:04:28.923879 56ec                Options.optimize_filters_for_hits: 0
2021/11/18-21:04:28.923882 56ec                Options.paranoid_file_checks: 0
2021/11/18-21:04:28.923885 56ec                Options.force_consistency_checks: 0
2021/11/18-21:04:28.923888 56ec                Options.report_bg_io_stats: 0
2021/11/18-21:04:28.923891 56ec                               Options.ttl: 2592000
2021/11/18-21:04:28.923895 56ec          Options.periodic_compaction_seconds: 0
2021/11/18-21:04:28.925618 56ec [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-21:04:28.925635 56ec [db\version_set.cc:4681] Column family [default] (ID 0), log number is 19
2021/11/18-21:04:28.926750 56ec EVENT_LOG_v1 {"time_micros": 1637265868926743, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/11/18-21:04:28.926762 56ec [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2021/11/18-21:04:28.926860 56ec [db\version_set.cc:3920] Creating manifest 23
2021/11/18-21:04:28.929206 56ec EVENT_LOG_v1 {"time_micros": 1637265868929201, "job": 1, "event": "recovery_finished"}
2021/11/18-21:04:28.930619 56ec [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-21:04:28.930639 56ec [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1635879600708607
2021/11/18-21:04:28.933801 56ec [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FFF3B53D70
2021/11/18-21:04:28.934406 56ec DB pointer 000001FFDE1BEB50
2021/11/18-21:04:28.934726 26e0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-21:04:28.934738 26e0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-21:06:03.173454 1858 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-21:06:03.175047 1858 [db\db_impl\db_impl.cc:577] Shutdown complete
