2021/11/18-20:56:02.125735 2b60 RocksDB version: 6.10.0
2021/11/18-20:56:02.125827 2b60 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-20:56:02.125851 2b60 Compile date Feb  8 2021
2021/11/18-20:56:02.125868 2b60 DB SUMMARY
2021/11/18-20:56:02.126833 2b60 CURRENT file:  CURRENT
2021/11/18-20:56:02.126853 2b60 IDENTITY file:  IDENTITY
2021/11/18-20:56:02.126925 2b60 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/11/18-20:56:02.126943 2b60 SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-20:56:02.126959 2b60 Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000012.log size: 0 ; 
2021/11/18-20:56:02.126969 2b60                         Options.error_if_exists: 0
2021/11/18-20:56:02.126978 2b60                       Options.create_if_missing: 1
2021/11/18-20:56:02.127086 2b60                         Options.paranoid_checks: 1
2021/11/18-20:56:02.127092 2b60                                     Options.env: 00000203DF941F80
2021/11/18-20:56:02.127098 2b60                                      Options.fs: Legacy File System
2021/11/18-20:56:02.127102 2b60                                Options.info_log: 00000203DB15E480
2021/11/18-20:56:02.127105 2b60                Options.max_file_opening_threads: 16
2021/11/18-20:56:02.127110 2b60                              Options.statistics: 0000000000000000
2021/11/18-20:56:02.127113 2b60                               Options.use_fsync: 0
2021/11/18-20:56:02.127117 2b60                       Options.max_log_file_size: 0
2021/11/18-20:56:02.127120 2b60                  Options.max_manifest_file_size: 1073741824
2021/11/18-20:56:02.127123 2b60                   Options.log_file_time_to_roll: 0
2021/11/18-20:56:02.127127 2b60                       Options.keep_log_file_num: 10
2021/11/18-20:56:02.127130 2b60                    Options.recycle_log_file_num: 0
2021/11/18-20:56:02.127133 2b60                         Options.allow_fallocate: 1
2021/11/18-20:56:02.127136 2b60                        Options.allow_mmap_reads: 0
2021/11/18-20:56:02.127140 2b60                       Options.allow_mmap_writes: 0
2021/11/18-20:56:02.127143 2b60                        Options.use_direct_reads: 0
2021/11/18-20:56:02.127146 2b60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-20:56:02.127149 2b60          Options.create_missing_column_families: 0
2021/11/18-20:56:02.127152 2b60                              Options.db_log_dir: 
2021/11/18-20:56:02.127156 2b60                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-20:56:02.127159 2b60                Options.table_cache_numshardbits: 6
2021/11/18-20:56:02.127162 2b60                      Options.max_subcompactions: 1
2021/11/18-20:56:02.127166 2b60                         Options.WAL_ttl_seconds: 0
2021/11/18-20:56:02.127170 2b60                       Options.WAL_size_limit_MB: 0
2021/11/18-20:56:02.127173 2b60                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-20:56:02.127177 2b60             Options.manifest_preallocation_size: 4194304
2021/11/18-20:56:02.127180 2b60                     Options.is_fd_close_on_exec: 1
2021/11/18-20:56:02.127183 2b60                   Options.advise_random_on_open: 1
2021/11/18-20:56:02.127187 2b60                    Options.db_write_buffer_size: 0
2021/11/18-20:56:02.127190 2b60                    Options.write_buffer_manager: 00000203E0CB32C0
2021/11/18-20:56:02.127193 2b60         Options.access_hint_on_compaction_start: 1
2021/11/18-20:56:02.127197 2b60  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-20:56:02.127200 2b60           Options.random_access_max_buffer_size: 1048576
2021/11/18-20:56:02.127203 2b60                      Options.use_adaptive_mutex: 0
2021/11/18-20:56:02.127206 2b60                            Options.rate_limiter: 0000000000000000
2021/11/18-20:56:02.127210 2b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-20:56:02.127213 2b60                       Options.wal_recovery_mode: 2
2021/11/18-20:56:02.127217 2b60                  Options.enable_thread_tracking: 0
2021/11/18-20:56:02.127245 2b60                  Options.enable_pipelined_write: 0
2021/11/18-20:56:02.127251 2b60                  Options.unordered_write: 0
2021/11/18-20:56:02.127254 2b60         Options.allow_concurrent_memtable_write: 1
2021/11/18-20:56:02.127258 2b60      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-20:56:02.127261 2b60             Options.write_thread_max_yield_usec: 100
2021/11/18-20:56:02.127264 2b60            Options.write_thread_slow_yield_usec: 3
2021/11/18-20:56:02.127268 2b60                               Options.row_cache: None
2021/11/18-20:56:02.127271 2b60                              Options.wal_filter: None
2021/11/18-20:56:02.127274 2b60             Options.avoid_flush_during_recovery: 0
2021/11/18-20:56:02.127277 2b60             Options.allow_ingest_behind: 0
2021/11/18-20:56:02.127281 2b60             Options.preserve_deletes: 0
2021/11/18-20:56:02.127284 2b60             Options.two_write_queues: 0
2021/11/18-20:56:02.127287 2b60             Options.manual_wal_flush: 0
2021/11/18-20:56:02.127290 2b60             Options.atomic_flush: 0
2021/11/18-20:56:02.127294 2b60             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-20:56:02.127297 2b60                 Options.persist_stats_to_disk: 0
2021/11/18-20:56:02.127300 2b60                 Options.write_dbid_to_manifest: 0
2021/11/18-20:56:02.127303 2b60                 Options.log_readahead_size: 0
2021/11/18-20:56:02.127306 2b60                 Options.file_checksum_gen_factory: Unknown
2021/11/18-20:56:02.127310 2b60                 Options.best_efforts_recovery: 0
2021/11/18-20:56:02.127313 2b60             Options.max_background_jobs: 2
2021/11/18-20:56:02.127316 2b60             Options.max_background_compactions: -1
2021/11/18-20:56:02.127320 2b60             Options.avoid_flush_during_shutdown: 0
2021/11/18-20:56:02.127323 2b60           Options.writable_file_max_buffer_size: 1048576
2021/11/18-20:56:02.127326 2b60             Options.delayed_write_rate : 16777216
2021/11/18-20:56:02.127329 2b60             Options.max_total_wal_size: 0
2021/11/18-20:56:02.127333 2b60             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-20:56:02.127336 2b60                   Options.stats_dump_period_sec: 600
2021/11/18-20:56:02.127339 2b60                 Options.stats_persist_period_sec: 600
2021/11/18-20:56:02.127343 2b60                 Options.stats_history_buffer_size: 1048576
2021/11/18-20:56:02.127346 2b60                          Options.max_open_files: -1
2021/11/18-20:56:02.127349 2b60                          Options.bytes_per_sync: 0
2021/11/18-20:56:02.127353 2b60                      Options.wal_bytes_per_sync: 0
2021/11/18-20:56:02.127356 2b60                   Options.strict_bytes_per_sync: 0
2021/11/18-20:56:02.127359 2b60       Options.compaction_readahead_size: 0
2021/11/18-20:56:02.127362 2b60                  Options.max_background_flushes: -1
2021/11/18-20:56:02.127366 2b60 Compression algorithms supported:
2021/11/18-20:56:02.127371 2b60 	kZSTD supported: 0
2021/11/18-20:56:02.127374 2b60 	kSnappyCompression supported: 0
2021/11/18-20:56:02.127377 2b60 	kBZip2Compression supported: 0
2021/11/18-20:56:02.127381 2b60 	kZlibCompression supported: 1
2021/11/18-20:56:02.127384 2b60 	kLZ4Compression supported: 1
2021/11/18-20:56:02.127387 2b60 	kXpressCompression supported: 0
2021/11/18-20:56:02.127391 2b60 	kLZ4HCCompression supported: 1
2021/11/18-20:56:02.127394 2b60 	kZSTDNotFinalCompression supported: 0
2021/11/18-20:56:02.127399 2b60 Fast CRC32 supported: Not supported on x86
2021/11/18-20:56:02.128145 2b60 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000011
2021/11/18-20:56:02.128236 2b60 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-20:56:02.128243 2b60               Options.comparator: leveldb.BytewiseComparator
2021/11/18-20:56:02.128247 2b60           Options.merge_operator: None
2021/11/18-20:56:02.128250 2b60        Options.compaction_filter: None
2021/11/18-20:56:02.128276 2b60        Options.compaction_filter_factory: None
2021/11/18-20:56:02.128281 2b60         Options.memtable_factory: SkipListFactory
2021/11/18-20:56:02.128285 2b60            Options.table_factory: BlockBasedTable
2021/11/18-20:56:02.128317 2b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203DF0D8200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203DEFFD620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-20:56:02.128323 2b60        Options.write_buffer_size: 67108864
2021/11/18-20:56:02.128327 2b60  Options.max_write_buffer_number: 2
2021/11/18-20:56:02.128330 2b60          Options.compression: LZ4
2021/11/18-20:56:02.128334 2b60                  Options.bottommost_compression: Disabled
2021/11/18-20:56:02.128337 2b60       Options.prefix_extractor: nullptr
2021/11/18-20:56:02.128340 2b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-20:56:02.128344 2b60             Options.num_levels: 7
2021/11/18-20:56:02.128347 2b60        Options.min_write_buffer_number_to_merge: 1
2021/11/18-20:56:02.128350 2b60     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-20:56:02.128353 2b60     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-20:56:02.128356 2b60            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-20:56:02.128361 2b60                  Options.bottommost_compression_opts.level: 32767
2021/11/18-20:56:02.128365 2b60               Options.bottommost_compression_opts.strategy: 0
2021/11/18-20:56:02.128368 2b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-20:56:02.128372 2b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:56:02.128375 2b60         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-20:56:02.128378 2b60                  Options.bottommost_compression_opts.enabled: false
2021/11/18-20:56:02.128382 2b60            Options.compression_opts.window_bits: -14
2021/11/18-20:56:02.128385 2b60                  Options.compression_opts.level: 32767
2021/11/18-20:56:02.128388 2b60               Options.compression_opts.strategy: 0
2021/11/18-20:56:02.128391 2b60         Options.compression_opts.max_dict_bytes: 0
2021/11/18-20:56:02.128395 2b60         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:56:02.128398 2b60         Options.compression_opts.parallel_threads: 1
2021/11/18-20:56:02.128402 2b60                  Options.compression_opts.enabled: false
2021/11/18-20:56:02.128405 2b60      Options.level0_file_num_compaction_trigger: 4
2021/11/18-20:56:02.128409 2b60          Options.level0_slowdown_writes_trigger: 20
2021/11/18-20:56:02.128413 2b60              Options.level0_stop_writes_trigger: 36
2021/11/18-20:56:02.128424 2b60                   Options.target_file_size_base: 67108864
2021/11/18-20:56:02.128430 2b60             Options.target_file_size_multiplier: 1
2021/11/18-20:56:02.128434 2b60                Options.max_bytes_for_level_base: 268435456
2021/11/18-20:56:02.128438 2b60 Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-20:56:02.128446 2b60          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-20:56:02.128452 2b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-20:56:02.128466 2b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-20:56:02.128473 2b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-20:56:02.128478 2b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-20:56:02.128483 2b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-20:56:02.128488 2b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-20:56:02.128493 2b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-20:56:02.128498 2b60       Options.max_sequential_skip_in_iterations: 8
2021/11/18-20:56:02.128503 2b60                    Options.max_compaction_bytes: 1677721600
2021/11/18-20:56:02.128506 2b60                        Options.arena_block_size: 8388608
2021/11/18-20:56:02.128510 2b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-20:56:02.128513 2b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-20:56:02.128516 2b60       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-20:56:02.128520 2b60                Options.disable_auto_compactions: 0
2021/11/18-20:56:02.128524 2b60                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-20:56:02.128528 2b60                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-20:56:02.128531 2b60 Options.compaction_options_universal.size_ratio: 1
2021/11/18-20:56:02.128534 2b60 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-20:56:02.128537 2b60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-20:56:02.128541 2b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-20:56:02.128544 2b60 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-20:56:02.128548 2b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-20:56:02.128551 2b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-20:56:02.128555 2b60 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-20:56:02.128559 2b60                   Options.table_properties_collectors: 
2021/11/18-20:56:02.128563 2b60                   Options.inplace_update_support: 0
2021/11/18-20:56:02.128566 2b60                 Options.inplace_update_num_locks: 10000
2021/11/18-20:56:02.128569 2b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-20:56:02.128573 2b60               Options.memtable_whole_key_filtering: 0
2021/11/18-20:56:02.128576 2b60   Options.memtable_huge_page_size: 0
2021/11/18-20:56:02.128579 2b60                           Options.bloom_locality: 0
2021/11/18-20:56:02.128583 2b60                    Options.max_successive_merges: 0
2021/11/18-20:56:02.128586 2b60                Options.optimize_filters_for_hits: 0
2021/11/18-20:56:02.128589 2b60                Options.paranoid_file_checks: 0
2021/11/18-20:56:02.128592 2b60                Options.force_consistency_checks: 0
2021/11/18-20:56:02.128595 2b60                Options.report_bg_io_stats: 0
2021/11/18-20:56:02.128599 2b60                               Options.ttl: 2592000
2021/11/18-20:56:02.128602 2b60          Options.periodic_compaction_seconds: 0
2021/11/18-20:56:02.130199 2b60 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-20:56:02.130213 2b60 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/11/18-20:56:02.131526 2b60 EVENT_LOG_v1 {"time_micros": 1637265362131518, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/11/18-20:56:02.131543 2b60 [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2021/11/18-20:56:02.131695 2b60 [db\version_set.cc:3920] Creating manifest 14
2021/11/18-20:56:02.137252 2b60 EVENT_LOG_v1 {"time_micros": 1637265362137242, "job": 1, "event": "recovery_finished"}
2021/11/18-20:56:02.139303 2b60 [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-20:56:02.139327 2b60 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1630508212590715
2021/11/18-20:56:02.148691 2b60 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000203D8BA63D0
2021/11/18-20:56:02.149374 2b60 DB pointer 00000203C9285910
2021/11/18-20:56:02.149696 390c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-20:56:02.149709 390c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-20:57:44.149373 4e2c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-20:57:44.150871 4e2c [db\db_impl\db_impl.cc:577] Shutdown complete
