2021/11/18-20:53:41.466140 4890 RocksDB version: 6.10.0
2021/11/18-20:53:41.466199 4890 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-20:53:41.466214 4890 Compile date Feb  8 2021
2021/11/18-20:53:41.466224 4890 DB SUMMARY
2021/11/18-20:53:41.466905 4890 CURRENT file:  CURRENT
2021/11/18-20:53:41.466918 4890 IDENTITY file:  IDENTITY
2021/11/18-20:53:41.466982 4890 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/11/18-20:53:41.466994 4890 SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-20:53:41.467005 4890 Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000009.log size: 0 ; 
2021/11/18-20:53:41.467014 4890                         Options.error_if_exists: 0
2021/11/18-20:53:41.467024 4890                       Options.create_if_missing: 1
2021/11/18-20:53:41.467125 4890                         Options.paranoid_checks: 1
2021/11/18-20:53:41.467130 4890                                     Options.env: 000001A398798860
2021/11/18-20:53:41.467136 4890                                      Options.fs: Legacy File System
2021/11/18-20:53:41.467140 4890                                Options.info_log: 000001A3AE1BF7A0
2021/11/18-20:53:41.467143 4890                Options.max_file_opening_threads: 16
2021/11/18-20:53:41.467148 4890                              Options.statistics: 0000000000000000
2021/11/18-20:53:41.467151 4890                               Options.use_fsync: 0
2021/11/18-20:53:41.467154 4890                       Options.max_log_file_size: 0
2021/11/18-20:53:41.467158 4890                  Options.max_manifest_file_size: 1073741824
2021/11/18-20:53:41.467161 4890                   Options.log_file_time_to_roll: 0
2021/11/18-20:53:41.467164 4890                       Options.keep_log_file_num: 10
2021/11/18-20:53:41.467167 4890                    Options.recycle_log_file_num: 0
2021/11/18-20:53:41.467171 4890                         Options.allow_fallocate: 1
2021/11/18-20:53:41.467174 4890                        Options.allow_mmap_reads: 0
2021/11/18-20:53:41.467177 4890                       Options.allow_mmap_writes: 0
2021/11/18-20:53:41.467180 4890                        Options.use_direct_reads: 0
2021/11/18-20:53:41.467184 4890                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-20:53:41.467187 4890          Options.create_missing_column_families: 0
2021/11/18-20:53:41.467190 4890                              Options.db_log_dir: 
2021/11/18-20:53:41.467193 4890                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-20:53:41.467197 4890                Options.table_cache_numshardbits: 6
2021/11/18-20:53:41.467200 4890                      Options.max_subcompactions: 1
2021/11/18-20:53:41.467203 4890                         Options.WAL_ttl_seconds: 0
2021/11/18-20:53:41.467208 4890                       Options.WAL_size_limit_MB: 0
2021/11/18-20:53:41.467211 4890                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-20:53:41.467214 4890             Options.manifest_preallocation_size: 4194304
2021/11/18-20:53:41.467218 4890                     Options.is_fd_close_on_exec: 1
2021/11/18-20:53:41.467221 4890                   Options.advise_random_on_open: 1
2021/11/18-20:53:41.467224 4890                    Options.db_write_buffer_size: 0
2021/11/18-20:53:41.467228 4890                    Options.write_buffer_manager: 000001A3AC9C47A0
2021/11/18-20:53:41.467231 4890         Options.access_hint_on_compaction_start: 1
2021/11/18-20:53:41.467234 4890  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-20:53:41.467237 4890           Options.random_access_max_buffer_size: 1048576
2021/11/18-20:53:41.467241 4890                      Options.use_adaptive_mutex: 0
2021/11/18-20:53:41.467244 4890                            Options.rate_limiter: 0000000000000000
2021/11/18-20:53:41.467248 4890     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-20:53:41.467251 4890                       Options.wal_recovery_mode: 2
2021/11/18-20:53:41.467254 4890                  Options.enable_thread_tracking: 0
2021/11/18-20:53:41.467280 4890                  Options.enable_pipelined_write: 0
2021/11/18-20:53:41.467285 4890                  Options.unordered_write: 0
2021/11/18-20:53:41.467289 4890         Options.allow_concurrent_memtable_write: 1
2021/11/18-20:53:41.467292 4890      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-20:53:41.467295 4890             Options.write_thread_max_yield_usec: 100
2021/11/18-20:53:41.467299 4890            Options.write_thread_slow_yield_usec: 3
2021/11/18-20:53:41.467302 4890                               Options.row_cache: None
2021/11/18-20:53:41.467305 4890                              Options.wal_filter: None
2021/11/18-20:53:41.467308 4890             Options.avoid_flush_during_recovery: 0
2021/11/18-20:53:41.467312 4890             Options.allow_ingest_behind: 0
2021/11/18-20:53:41.467315 4890             Options.preserve_deletes: 0
2021/11/18-20:53:41.467318 4890             Options.two_write_queues: 0
2021/11/18-20:53:41.467321 4890             Options.manual_wal_flush: 0
2021/11/18-20:53:41.467325 4890             Options.atomic_flush: 0
2021/11/18-20:53:41.467328 4890             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-20:53:41.467331 4890                 Options.persist_stats_to_disk: 0
2021/11/18-20:53:41.467334 4890                 Options.write_dbid_to_manifest: 0
2021/11/18-20:53:41.467337 4890                 Options.log_readahead_size: 0
2021/11/18-20:53:41.467341 4890                 Options.file_checksum_gen_factory: Unknown
2021/11/18-20:53:41.467344 4890                 Options.best_efforts_recovery: 0
2021/11/18-20:53:41.467347 4890             Options.max_background_jobs: 2
2021/11/18-20:53:41.467350 4890             Options.max_background_compactions: -1
2021/11/18-20:53:41.467354 4890             Options.avoid_flush_during_shutdown: 0
2021/11/18-20:53:41.467357 4890           Options.writable_file_max_buffer_size: 1048576
2021/11/18-20:53:41.467360 4890             Options.delayed_write_rate : 16777216
2021/11/18-20:53:41.467363 4890             Options.max_total_wal_size: 0
2021/11/18-20:53:41.467367 4890             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-20:53:41.467370 4890                   Options.stats_dump_period_sec: 600
2021/11/18-20:53:41.467373 4890                 Options.stats_persist_period_sec: 600
2021/11/18-20:53:41.467377 4890                 Options.stats_history_buffer_size: 1048576
2021/11/18-20:53:41.467380 4890                          Options.max_open_files: -1
2021/11/18-20:53:41.467383 4890                          Options.bytes_per_sync: 0
2021/11/18-20:53:41.467387 4890                      Options.wal_bytes_per_sync: 0
2021/11/18-20:53:41.467390 4890                   Options.strict_bytes_per_sync: 0
2021/11/18-20:53:41.467393 4890       Options.compaction_readahead_size: 0
2021/11/18-20:53:41.467396 4890                  Options.max_background_flushes: -1
2021/11/18-20:53:41.467400 4890 Compression algorithms supported:
2021/11/18-20:53:41.467405 4890 	kZSTD supported: 0
2021/11/18-20:53:41.467408 4890 	kSnappyCompression supported: 0
2021/11/18-20:53:41.467411 4890 	kBZip2Compression supported: 0
2021/11/18-20:53:41.467415 4890 	kZlibCompression supported: 1
2021/11/18-20:53:41.467418 4890 	kLZ4Compression supported: 1
2021/11/18-20:53:41.467421 4890 	kXpressCompression supported: 0
2021/11/18-20:53:41.467425 4890 	kLZ4HCCompression supported: 1
2021/11/18-20:53:41.467428 4890 	kZSTDNotFinalCompression supported: 0
2021/11/18-20:53:41.467433 4890 Fast CRC32 supported: Not supported on x86
2021/11/18-20:53:41.468602 4890 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000008
2021/11/18-20:53:41.468759 4890 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-20:53:41.468771 4890               Options.comparator: leveldb.BytewiseComparator
2021/11/18-20:53:41.468777 4890           Options.merge_operator: None
2021/11/18-20:53:41.468782 4890        Options.compaction_filter: None
2021/11/18-20:53:41.468843 4890        Options.compaction_filter_factory: None
2021/11/18-20:53:41.468851 4890         Options.memtable_factory: SkipListFactory
2021/11/18-20:53:41.468856 4890            Options.table_factory: BlockBasedTable
2021/11/18-20:53:41.468906 4890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3AD63FB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3A868D440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-20:53:41.468914 4890        Options.write_buffer_size: 67108864
2021/11/18-20:53:41.468919 4890  Options.max_write_buffer_number: 2
2021/11/18-20:53:41.468924 4890          Options.compression: LZ4
2021/11/18-20:53:41.468929 4890                  Options.bottommost_compression: Disabled
2021/11/18-20:53:41.468934 4890       Options.prefix_extractor: nullptr
2021/11/18-20:53:41.468939 4890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-20:53:41.468944 4890             Options.num_levels: 7
2021/11/18-20:53:41.468948 4890        Options.min_write_buffer_number_to_merge: 1
2021/11/18-20:53:41.468953 4890     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-20:53:41.468958 4890     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-20:53:41.468962 4890            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-20:53:41.468969 4890                  Options.bottommost_compression_opts.level: 32767
2021/11/18-20:53:41.468975 4890               Options.bottommost_compression_opts.strategy: 0
2021/11/18-20:53:41.468979 4890         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-20:53:41.468984 4890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:53:41.468989 4890         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-20:53:41.468993 4890                  Options.bottommost_compression_opts.enabled: false
2021/11/18-20:53:41.468998 4890            Options.compression_opts.window_bits: -14
2021/11/18-20:53:41.469003 4890                  Options.compression_opts.level: 32767
2021/11/18-20:53:41.469008 4890               Options.compression_opts.strategy: 0
2021/11/18-20:53:41.469012 4890         Options.compression_opts.max_dict_bytes: 0
2021/11/18-20:53:41.469017 4890         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:53:41.469024 4890         Options.compression_opts.parallel_threads: 1
2021/11/18-20:53:41.469029 4890                  Options.compression_opts.enabled: false
2021/11/18-20:53:41.469033 4890      Options.level0_file_num_compaction_trigger: 4
2021/11/18-20:53:41.469038 4890          Options.level0_slowdown_writes_trigger: 20
2021/11/18-20:53:41.469043 4890              Options.level0_stop_writes_trigger: 36
2021/11/18-20:53:41.469047 4890                   Options.target_file_size_base: 67108864
2021/11/18-20:53:41.469052 4890             Options.target_file_size_multiplier: 1
2021/11/18-20:53:41.469057 4890                Options.max_bytes_for_level_base: 268435456
2021/11/18-20:53:41.469061 4890 Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-20:53:41.469068 4890          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-20:53:41.469076 4890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-20:53:41.469081 4890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-20:53:41.469085 4890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-20:53:41.469090 4890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-20:53:41.469095 4890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-20:53:41.469099 4890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-20:53:41.469104 4890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-20:53:41.469108 4890       Options.max_sequential_skip_in_iterations: 8
2021/11/18-20:53:41.469113 4890                    Options.max_compaction_bytes: 1677721600
2021/11/18-20:53:41.469117 4890                        Options.arena_block_size: 8388608
2021/11/18-20:53:41.469122 4890   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-20:53:41.469126 4890   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-20:53:41.469130 4890       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-20:53:41.469135 4890                Options.disable_auto_compactions: 0
2021/11/18-20:53:41.469141 4890                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-20:53:41.469147 4890                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-20:53:41.469152 4890 Options.compaction_options_universal.size_ratio: 1
2021/11/18-20:53:41.469156 4890 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-20:53:41.469161 4890 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-20:53:41.469165 4890 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-20:53:41.469170 4890 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-20:53:41.469175 4890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-20:53:41.469179 4890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-20:53:41.469183 4890 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-20:53:41.469190 4890                   Options.table_properties_collectors: 
2021/11/18-20:53:41.469194 4890                   Options.inplace_update_support: 0
2021/11/18-20:53:41.469199 4890                 Options.inplace_update_num_locks: 10000
2021/11/18-20:53:41.469203 4890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-20:53:41.469208 4890               Options.memtable_whole_key_filtering: 0
2021/11/18-20:53:41.469213 4890   Options.memtable_huge_page_size: 0
2021/11/18-20:53:41.469217 4890                           Options.bloom_locality: 0
2021/11/18-20:53:41.469221 4890                    Options.max_successive_merges: 0
2021/11/18-20:53:41.469225 4890                Options.optimize_filters_for_hits: 0
2021/11/18-20:53:41.469229 4890                Options.paranoid_file_checks: 0
2021/11/18-20:53:41.469234 4890                Options.force_consistency_checks: 0
2021/11/18-20:53:41.469238 4890                Options.report_bg_io_stats: 0
2021/11/18-20:53:41.469243 4890                               Options.ttl: 2592000
2021/11/18-20:53:41.469247 4890          Options.periodic_compaction_seconds: 0
2021/11/18-20:53:41.471415 4890 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-20:53:41.471434 4890 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 7
2021/11/18-20:53:41.472589 4890 EVENT_LOG_v1 {"time_micros": 1637265221472583, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/11/18-20:53:41.472602 4890 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2021/11/18-20:53:41.472712 4890 [db\version_set.cc:3920] Creating manifest 11
2021/11/18-20:53:41.475397 4890 EVENT_LOG_v1 {"time_micros": 1637265221475389, "job": 1, "event": "recovery_finished"}
2021/11/18-20:53:41.476687 4890 [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-20:53:41.476707 4890 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1630507155061150
2021/11/18-20:53:41.480529 4890 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001A3AE319FF0
2021/11/18-20:53:41.481590 4890 DB pointer 000001A3989BE3B0
2021/11/18-20:53:41.481915 1214 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-20:53:41.481927 1214 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-20:55:47.994544 4b58 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-20:55:47.996329 4b58 [db\db_impl\db_impl.cc:577] Shutdown complete
