2021/11/18-20:50:11.640414 4e6c RocksDB version: 6.10.0
2021/11/18-20:50:11.640493 4e6c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-20:50:11.640509 4e6c Compile date Feb  8 2021
2021/11/18-20:50:11.640520 4e6c DB SUMMARY
2021/11/18-20:50:11.641185 4e6c CURRENT file:  CURRENT
2021/11/18-20:50:11.641198 4e6c IDENTITY file:  IDENTITY
2021/11/18-20:50:11.641261 4e6c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/11/18-20:50:11.641274 4e6c SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-20:50:11.641284 4e6c Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000006.log size: 0 ; 
2021/11/18-20:50:11.641294 4e6c                         Options.error_if_exists: 0
2021/11/18-20:50:11.641302 4e6c                       Options.create_if_missing: 1
2021/11/18-20:50:11.641398 4e6c                         Options.paranoid_checks: 1
2021/11/18-20:50:11.641407 4e6c                                     Options.env: 000002AC023EF7A0
2021/11/18-20:50:11.641414 4e6c                                      Options.fs: Legacy File System
2021/11/18-20:50:11.641417 4e6c                                Options.info_log: 000002AC021F43A0
2021/11/18-20:50:11.641421 4e6c                Options.max_file_opening_threads: 16
2021/11/18-20:50:11.641425 4e6c                              Options.statistics: 0000000000000000
2021/11/18-20:50:11.641429 4e6c                               Options.use_fsync: 0
2021/11/18-20:50:11.641432 4e6c                       Options.max_log_file_size: 0
2021/11/18-20:50:11.641435 4e6c                  Options.max_manifest_file_size: 1073741824
2021/11/18-20:50:11.641439 4e6c                   Options.log_file_time_to_roll: 0
2021/11/18-20:50:11.641442 4e6c                       Options.keep_log_file_num: 10
2021/11/18-20:50:11.641445 4e6c                    Options.recycle_log_file_num: 0
2021/11/18-20:50:11.641448 4e6c                         Options.allow_fallocate: 1
2021/11/18-20:50:11.641452 4e6c                        Options.allow_mmap_reads: 0
2021/11/18-20:50:11.641455 4e6c                       Options.allow_mmap_writes: 0
2021/11/18-20:50:11.641458 4e6c                        Options.use_direct_reads: 0
2021/11/18-20:50:11.641461 4e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-20:50:11.641465 4e6c          Options.create_missing_column_families: 0
2021/11/18-20:50:11.641468 4e6c                              Options.db_log_dir: 
2021/11/18-20:50:11.641471 4e6c                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-20:50:11.641475 4e6c                Options.table_cache_numshardbits: 6
2021/11/18-20:50:11.641478 4e6c                      Options.max_subcompactions: 1
2021/11/18-20:50:11.641481 4e6c                         Options.WAL_ttl_seconds: 0
2021/11/18-20:50:11.641485 4e6c                       Options.WAL_size_limit_MB: 0
2021/11/18-20:50:11.641489 4e6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-20:50:11.641492 4e6c             Options.manifest_preallocation_size: 4194304
2021/11/18-20:50:11.641496 4e6c                     Options.is_fd_close_on_exec: 1
2021/11/18-20:50:11.641499 4e6c                   Options.advise_random_on_open: 1
2021/11/18-20:50:11.641502 4e6c                    Options.db_write_buffer_size: 0
2021/11/18-20:50:11.641505 4e6c                    Options.write_buffer_manager: 000002AC02D9D8B0
2021/11/18-20:50:11.641509 4e6c         Options.access_hint_on_compaction_start: 1
2021/11/18-20:50:11.641512 4e6c  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-20:50:11.641515 4e6c           Options.random_access_max_buffer_size: 1048576
2021/11/18-20:50:11.641519 4e6c                      Options.use_adaptive_mutex: 0
2021/11/18-20:50:11.641522 4e6c                            Options.rate_limiter: 0000000000000000
2021/11/18-20:50:11.641525 4e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-20:50:11.641529 4e6c                       Options.wal_recovery_mode: 2
2021/11/18-20:50:11.641532 4e6c                  Options.enable_thread_tracking: 0
2021/11/18-20:50:11.641562 4e6c                  Options.enable_pipelined_write: 0
2021/11/18-20:50:11.641568 4e6c                  Options.unordered_write: 0
2021/11/18-20:50:11.641571 4e6c         Options.allow_concurrent_memtable_write: 1
2021/11/18-20:50:11.641574 4e6c      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-20:50:11.641578 4e6c             Options.write_thread_max_yield_usec: 100
2021/11/18-20:50:11.641581 4e6c            Options.write_thread_slow_yield_usec: 3
2021/11/18-20:50:11.641584 4e6c                               Options.row_cache: None
2021/11/18-20:50:11.641587 4e6c                              Options.wal_filter: None
2021/11/18-20:50:11.641591 4e6c             Options.avoid_flush_during_recovery: 0
2021/11/18-20:50:11.641594 4e6c             Options.allow_ingest_behind: 0
2021/11/18-20:50:11.641597 4e6c             Options.preserve_deletes: 0
2021/11/18-20:50:11.641600 4e6c             Options.two_write_queues: 0
2021/11/18-20:50:11.641604 4e6c             Options.manual_wal_flush: 0
2021/11/18-20:50:11.641607 4e6c             Options.atomic_flush: 0
2021/11/18-20:50:11.641610 4e6c             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-20:50:11.641613 4e6c                 Options.persist_stats_to_disk: 0
2021/11/18-20:50:11.641616 4e6c                 Options.write_dbid_to_manifest: 0
2021/11/18-20:50:11.641620 4e6c                 Options.log_readahead_size: 0
2021/11/18-20:50:11.641623 4e6c                 Options.file_checksum_gen_factory: Unknown
2021/11/18-20:50:11.641626 4e6c                 Options.best_efforts_recovery: 0
2021/11/18-20:50:11.641629 4e6c             Options.max_background_jobs: 2
2021/11/18-20:50:11.641633 4e6c             Options.max_background_compactions: -1
2021/11/18-20:50:11.641636 4e6c             Options.avoid_flush_during_shutdown: 0
2021/11/18-20:50:11.641639 4e6c           Options.writable_file_max_buffer_size: 1048576
2021/11/18-20:50:11.641642 4e6c             Options.delayed_write_rate : 16777216
2021/11/18-20:50:11.641646 4e6c             Options.max_total_wal_size: 0
2021/11/18-20:50:11.641649 4e6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-20:50:11.641652 4e6c                   Options.stats_dump_period_sec: 600
2021/11/18-20:50:11.641656 4e6c                 Options.stats_persist_period_sec: 600
2021/11/18-20:50:11.641659 4e6c                 Options.stats_history_buffer_size: 1048576
2021/11/18-20:50:11.641662 4e6c                          Options.max_open_files: -1
2021/11/18-20:50:11.641666 4e6c                          Options.bytes_per_sync: 0
2021/11/18-20:50:11.641669 4e6c                      Options.wal_bytes_per_sync: 0
2021/11/18-20:50:11.641672 4e6c                   Options.strict_bytes_per_sync: 0
2021/11/18-20:50:11.641675 4e6c       Options.compaction_readahead_size: 0
2021/11/18-20:50:11.641679 4e6c                  Options.max_background_flushes: -1
2021/11/18-20:50:11.641682 4e6c Compression algorithms supported:
2021/11/18-20:50:11.641687 4e6c 	kZSTD supported: 0
2021/11/18-20:50:11.641690 4e6c 	kSnappyCompression supported: 0
2021/11/18-20:50:11.641693 4e6c 	kBZip2Compression supported: 0
2021/11/18-20:50:11.641697 4e6c 	kZlibCompression supported: 1
2021/11/18-20:50:11.641700 4e6c 	kLZ4Compression supported: 1
2021/11/18-20:50:11.641704 4e6c 	kXpressCompression supported: 0
2021/11/18-20:50:11.641707 4e6c 	kLZ4HCCompression supported: 1
2021/11/18-20:50:11.641710 4e6c 	kZSTDNotFinalCompression supported: 0
2021/11/18-20:50:11.641715 4e6c Fast CRC32 supported: Not supported on x86
2021/11/18-20:50:11.642469 4e6c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000005
2021/11/18-20:50:11.642555 4e6c [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-20:50:11.642562 4e6c               Options.comparator: leveldb.BytewiseComparator
2021/11/18-20:50:11.642566 4e6c           Options.merge_operator: None
2021/11/18-20:50:11.642569 4e6c        Options.compaction_filter: None
2021/11/18-20:50:11.642598 4e6c        Options.compaction_filter_factory: None
2021/11/18-20:50:11.642603 4e6c         Options.memtable_factory: SkipListFactory
2021/11/18-20:50:11.642607 4e6c            Options.table_factory: BlockBasedTable
2021/11/18-20:50:11.642632 4e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC02D2C5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AC01DD6C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-20:50:11.642636 4e6c        Options.write_buffer_size: 67108864
2021/11/18-20:50:11.642639 4e6c  Options.max_write_buffer_number: 2
2021/11/18-20:50:11.642643 4e6c          Options.compression: LZ4
2021/11/18-20:50:11.642646 4e6c                  Options.bottommost_compression: Disabled
2021/11/18-20:50:11.642650 4e6c       Options.prefix_extractor: nullptr
2021/11/18-20:50:11.642653 4e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-20:50:11.642656 4e6c             Options.num_levels: 7
2021/11/18-20:50:11.642659 4e6c        Options.min_write_buffer_number_to_merge: 1
2021/11/18-20:50:11.642662 4e6c     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-20:50:11.642665 4e6c     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-20:50:11.642669 4e6c            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-20:50:11.642673 4e6c                  Options.bottommost_compression_opts.level: 32767
2021/11/18-20:50:11.642676 4e6c               Options.bottommost_compression_opts.strategy: 0
2021/11/18-20:50:11.642680 4e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-20:50:11.642683 4e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:50:11.642686 4e6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-20:50:11.642689 4e6c                  Options.bottommost_compression_opts.enabled: false
2021/11/18-20:50:11.642693 4e6c            Options.compression_opts.window_bits: -14
2021/11/18-20:50:11.642696 4e6c                  Options.compression_opts.level: 32767
2021/11/18-20:50:11.642699 4e6c               Options.compression_opts.strategy: 0
2021/11/18-20:50:11.642702 4e6c         Options.compression_opts.max_dict_bytes: 0
2021/11/18-20:50:11.642706 4e6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-20:50:11.642709 4e6c         Options.compression_opts.parallel_threads: 1
2021/11/18-20:50:11.642712 4e6c                  Options.compression_opts.enabled: false
2021/11/18-20:50:11.642715 4e6c      Options.level0_file_num_compaction_trigger: 4
2021/11/18-20:50:11.642719 4e6c          Options.level0_slowdown_writes_trigger: 20
2021/11/18-20:50:11.642722 4e6c              Options.level0_stop_writes_trigger: 36
2021/11/18-20:50:11.642725 4e6c                   Options.target_file_size_base: 67108864
2021/11/18-20:50:11.642728 4e6c             Options.target_file_size_multiplier: 1
2021/11/18-20:50:11.642731 4e6c                Options.max_bytes_for_level_base: 268435456
2021/11/18-20:50:11.642735 4e6c Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-20:50:11.642739 4e6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-20:50:11.642744 4e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-20:50:11.642747 4e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-20:50:11.642751 4e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-20:50:11.642754 4e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-20:50:11.642757 4e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-20:50:11.642760 4e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-20:50:11.642763 4e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-20:50:11.642767 4e6c       Options.max_sequential_skip_in_iterations: 8
2021/11/18-20:50:11.642770 4e6c                    Options.max_compaction_bytes: 1677721600
2021/11/18-20:50:11.642773 4e6c                        Options.arena_block_size: 8388608
2021/11/18-20:50:11.642777 4e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-20:50:11.642780 4e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-20:50:11.642783 4e6c       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-20:50:11.642786 4e6c                Options.disable_auto_compactions: 0
2021/11/18-20:50:11.642790 4e6c                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-20:50:11.642794 4e6c                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-20:50:11.642797 4e6c Options.compaction_options_universal.size_ratio: 1
2021/11/18-20:50:11.642801 4e6c Options.compaction_options_universal.min_merge_width: 2
2021/11/18-20:50:11.642804 4e6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-20:50:11.642807 4e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-20:50:11.642810 4e6c Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-20:50:11.642814 4e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-20:50:11.642817 4e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-20:50:11.642821 4e6c Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-20:50:11.642825 4e6c                   Options.table_properties_collectors: 
2021/11/18-20:50:11.642828 4e6c                   Options.inplace_update_support: 0
2021/11/18-20:50:11.642832 4e6c                 Options.inplace_update_num_locks: 10000
2021/11/18-20:50:11.642835 4e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-20:50:11.642838 4e6c               Options.memtable_whole_key_filtering: 0
2021/11/18-20:50:11.642842 4e6c   Options.memtable_huge_page_size: 0
2021/11/18-20:50:11.642845 4e6c                           Options.bloom_locality: 0
2021/11/18-20:50:11.642849 4e6c                    Options.max_successive_merges: 0
2021/11/18-20:50:11.642852 4e6c                Options.optimize_filters_for_hits: 0
2021/11/18-20:50:11.642855 4e6c                Options.paranoid_file_checks: 0
2021/11/18-20:50:11.642858 4e6c                Options.force_consistency_checks: 0
2021/11/18-20:50:11.642861 4e6c                Options.report_bg_io_stats: 0
2021/11/18-20:50:11.642865 4e6c                               Options.ttl: 2592000
2021/11/18-20:50:11.642868 4e6c          Options.periodic_compaction_seconds: 0
2021/11/18-20:50:11.644401 4e6c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-20:50:11.644413 4e6c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2021/11/18-20:50:11.645343 4e6c EVENT_LOG_v1 {"time_micros": 1637265011645336, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/11/18-20:50:11.645354 4e6c [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2021/11/18-20:50:11.645448 4e6c [db\version_set.cc:3920] Creating manifest 8
2021/11/18-20:50:11.647677 4e6c EVENT_LOG_v1 {"time_micros": 1637265011647669, "job": 1, "event": "recovery_finished"}
2021/11/18-20:50:11.649581 4e6c [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-20:50:11.649611 4e6c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1630506839793423
2021/11/18-20:50:11.653063 4e6c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002AC012B9BF0
2021/11/18-20:50:11.653709 4e6c DB pointer 000002AC6AFD5730
2021/11/18-20:50:11.654019 2108 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-20:50:11.654031 2108 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-20:53:34.035124 1f14 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-20:53:34.036791 1f14 [db\db_impl\db_impl.cc:577] Shutdown complete
