2021/11/18-21:06:11.283296 3a24 RocksDB version: 6.10.0
2021/11/18-21:06:11.283350 3a24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/11/18-21:06:11.283365 3a24 Compile date Feb  8 2021
2021/11/18-21:06:11.283376 3a24 DB SUMMARY
2021/11/18-21:06:11.284057 3a24 CURRENT file:  CURRENT
2021/11/18-21:06:11.284070 3a24 IDENTITY file:  IDENTITY
2021/11/18-21:06:11.284135 3a24 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/11/18-21:06:11.284148 3a24 SST files in C:\Users\nebeh\Desktop\savebruj\db\default dir, Total Num: 0, files: 
2021/11/18-21:06:11.284159 3a24 Write Ahead Log file in C:\Users\nebeh\Desktop\savebruj\db\default: 000024.log size: 0 ; 
2021/11/18-21:06:11.284168 3a24                         Options.error_if_exists: 0
2021/11/18-21:06:11.284176 3a24                       Options.create_if_missing: 1
2021/11/18-21:06:11.284266 3a24                         Options.paranoid_checks: 1
2021/11/18-21:06:11.284272 3a24                                     Options.env: 000001B296D776B0
2021/11/18-21:06:11.284277 3a24                                      Options.fs: Legacy File System
2021/11/18-21:06:11.284281 3a24                                Options.info_log: 000001B297BB13D0
2021/11/18-21:06:11.284285 3a24                Options.max_file_opening_threads: 16
2021/11/18-21:06:11.284289 3a24                              Options.statistics: 0000000000000000
2021/11/18-21:06:11.284292 3a24                               Options.use_fsync: 0
2021/11/18-21:06:11.284296 3a24                       Options.max_log_file_size: 0
2021/11/18-21:06:11.284299 3a24                  Options.max_manifest_file_size: 1073741824
2021/11/18-21:06:11.284303 3a24                   Options.log_file_time_to_roll: 0
2021/11/18-21:06:11.284306 3a24                       Options.keep_log_file_num: 10
2021/11/18-21:06:11.284309 3a24                    Options.recycle_log_file_num: 0
2021/11/18-21:06:11.284313 3a24                         Options.allow_fallocate: 1
2021/11/18-21:06:11.284316 3a24                        Options.allow_mmap_reads: 0
2021/11/18-21:06:11.284319 3a24                       Options.allow_mmap_writes: 0
2021/11/18-21:06:11.284322 3a24                        Options.use_direct_reads: 0
2021/11/18-21:06:11.284326 3a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-21:06:11.284329 3a24          Options.create_missing_column_families: 0
2021/11/18-21:06:11.284332 3a24                              Options.db_log_dir: 
2021/11/18-21:06:11.284336 3a24                                 Options.wal_dir: C:\Users\nebeh\Desktop\savebruj\db\default
2021/11/18-21:06:11.284339 3a24                Options.table_cache_numshardbits: 6
2021/11/18-21:06:11.284342 3a24                      Options.max_subcompactions: 1
2021/11/18-21:06:11.284345 3a24                         Options.WAL_ttl_seconds: 0
2021/11/18-21:06:11.284350 3a24                       Options.WAL_size_limit_MB: 0
2021/11/18-21:06:11.284353 3a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-21:06:11.284357 3a24             Options.manifest_preallocation_size: 4194304
2021/11/18-21:06:11.284360 3a24                     Options.is_fd_close_on_exec: 1
2021/11/18-21:06:11.284363 3a24                   Options.advise_random_on_open: 1
2021/11/18-21:06:11.284366 3a24                    Options.db_write_buffer_size: 0
2021/11/18-21:06:11.284370 3a24                    Options.write_buffer_manager: 000001B297174350
2021/11/18-21:06:11.284373 3a24         Options.access_hint_on_compaction_start: 1
2021/11/18-21:06:11.284377 3a24  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-21:06:11.284380 3a24           Options.random_access_max_buffer_size: 1048576
2021/11/18-21:06:11.284383 3a24                      Options.use_adaptive_mutex: 0
2021/11/18-21:06:11.284386 3a24                            Options.rate_limiter: 0000000000000000
2021/11/18-21:06:11.284390 3a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-21:06:11.284393 3a24                       Options.wal_recovery_mode: 2
2021/11/18-21:06:11.284396 3a24                  Options.enable_thread_tracking: 0
2021/11/18-21:06:11.284422 3a24                  Options.enable_pipelined_write: 0
2021/11/18-21:06:11.284428 3a24                  Options.unordered_write: 0
2021/11/18-21:06:11.284431 3a24         Options.allow_concurrent_memtable_write: 1
2021/11/18-21:06:11.284434 3a24      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-21:06:11.284438 3a24             Options.write_thread_max_yield_usec: 100
2021/11/18-21:06:11.284441 3a24            Options.write_thread_slow_yield_usec: 3
2021/11/18-21:06:11.284444 3a24                               Options.row_cache: None
2021/11/18-21:06:11.284448 3a24                              Options.wal_filter: None
2021/11/18-21:06:11.284451 3a24             Options.avoid_flush_during_recovery: 0
2021/11/18-21:06:11.284454 3a24             Options.allow_ingest_behind: 0
2021/11/18-21:06:11.284457 3a24             Options.preserve_deletes: 0
2021/11/18-21:06:11.284461 3a24             Options.two_write_queues: 0
2021/11/18-21:06:11.284464 3a24             Options.manual_wal_flush: 0
2021/11/18-21:06:11.284467 3a24             Options.atomic_flush: 0
2021/11/18-21:06:11.284470 3a24             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-21:06:11.284473 3a24                 Options.persist_stats_to_disk: 0
2021/11/18-21:06:11.284477 3a24                 Options.write_dbid_to_manifest: 0
2021/11/18-21:06:11.284480 3a24                 Options.log_readahead_size: 0
2021/11/18-21:06:11.284483 3a24                 Options.file_checksum_gen_factory: Unknown
2021/11/18-21:06:11.284487 3a24                 Options.best_efforts_recovery: 0
2021/11/18-21:06:11.284490 3a24             Options.max_background_jobs: 2
2021/11/18-21:06:11.284493 3a24             Options.max_background_compactions: -1
2021/11/18-21:06:11.284496 3a24             Options.avoid_flush_during_shutdown: 0
2021/11/18-21:06:11.284500 3a24           Options.writable_file_max_buffer_size: 1048576
2021/11/18-21:06:11.284503 3a24             Options.delayed_write_rate : 16777216
2021/11/18-21:06:11.284506 3a24             Options.max_total_wal_size: 0
2021/11/18-21:06:11.284510 3a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-21:06:11.284513 3a24                   Options.stats_dump_period_sec: 600
2021/11/18-21:06:11.284516 3a24                 Options.stats_persist_period_sec: 600
2021/11/18-21:06:11.284519 3a24                 Options.stats_history_buffer_size: 1048576
2021/11/18-21:06:11.284523 3a24                          Options.max_open_files: -1
2021/11/18-21:06:11.284526 3a24                          Options.bytes_per_sync: 0
2021/11/18-21:06:11.284529 3a24                      Options.wal_bytes_per_sync: 0
2021/11/18-21:06:11.284533 3a24                   Options.strict_bytes_per_sync: 0
2021/11/18-21:06:11.284536 3a24       Options.compaction_readahead_size: 0
2021/11/18-21:06:11.284539 3a24                  Options.max_background_flushes: -1
2021/11/18-21:06:11.284542 3a24 Compression algorithms supported:
2021/11/18-21:06:11.284547 3a24 	kZSTD supported: 0
2021/11/18-21:06:11.284551 3a24 	kSnappyCompression supported: 0
2021/11/18-21:06:11.284554 3a24 	kBZip2Compression supported: 0
2021/11/18-21:06:11.284557 3a24 	kZlibCompression supported: 1
2021/11/18-21:06:11.284561 3a24 	kLZ4Compression supported: 1
2021/11/18-21:06:11.284564 3a24 	kXpressCompression supported: 0
2021/11/18-21:06:11.284567 3a24 	kLZ4HCCompression supported: 1
2021/11/18-21:06:11.284570 3a24 	kZSTDNotFinalCompression supported: 0
2021/11/18-21:06:11.284576 3a24 Fast CRC32 supported: Not supported on x86
2021/11/18-21:06:11.285303 3a24 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000023
2021/11/18-21:06:11.285388 3a24 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/11/18-21:06:11.285395 3a24               Options.comparator: leveldb.BytewiseComparator
2021/11/18-21:06:11.285399 3a24           Options.merge_operator: None
2021/11/18-21:06:11.285403 3a24        Options.compaction_filter: None
2021/11/18-21:06:11.285429 3a24        Options.compaction_filter_factory: None
2021/11/18-21:06:11.285435 3a24         Options.memtable_factory: SkipListFactory
2021/11/18-21:06:11.285439 3a24            Options.table_factory: BlockBasedTable
2021/11/18-21:06:11.285463 3a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2958350D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B29718F640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/18-21:06:11.285467 3a24        Options.write_buffer_size: 67108864
2021/11/18-21:06:11.285471 3a24  Options.max_write_buffer_number: 2
2021/11/18-21:06:11.285474 3a24          Options.compression: LZ4
2021/11/18-21:06:11.285478 3a24                  Options.bottommost_compression: Disabled
2021/11/18-21:06:11.285481 3a24       Options.prefix_extractor: nullptr
2021/11/18-21:06:11.285485 3a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-21:06:11.285488 3a24             Options.num_levels: 7
2021/11/18-21:06:11.285491 3a24        Options.min_write_buffer_number_to_merge: 1
2021/11/18-21:06:11.285494 3a24     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-21:06:11.285498 3a24     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-21:06:11.285501 3a24            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-21:06:11.285505 3a24                  Options.bottommost_compression_opts.level: 32767
2021/11/18-21:06:11.285509 3a24               Options.bottommost_compression_opts.strategy: 0
2021/11/18-21:06:11.285512 3a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-21:06:11.285516 3a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:06:11.285519 3a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-21:06:11.285522 3a24                  Options.bottommost_compression_opts.enabled: false
2021/11/18-21:06:11.285525 3a24            Options.compression_opts.window_bits: -14
2021/11/18-21:06:11.285529 3a24                  Options.compression_opts.level: 32767
2021/11/18-21:06:11.285532 3a24               Options.compression_opts.strategy: 0
2021/11/18-21:06:11.285535 3a24         Options.compression_opts.max_dict_bytes: 0
2021/11/18-21:06:11.285538 3a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-21:06:11.285542 3a24         Options.compression_opts.parallel_threads: 1
2021/11/18-21:06:11.285545 3a24                  Options.compression_opts.enabled: false
2021/11/18-21:06:11.285548 3a24      Options.level0_file_num_compaction_trigger: 4
2021/11/18-21:06:11.285551 3a24          Options.level0_slowdown_writes_trigger: 20
2021/11/18-21:06:11.285555 3a24              Options.level0_stop_writes_trigger: 36
2021/11/18-21:06:11.285558 3a24                   Options.target_file_size_base: 67108864
2021/11/18-21:06:11.285561 3a24             Options.target_file_size_multiplier: 1
2021/11/18-21:06:11.285564 3a24                Options.max_bytes_for_level_base: 268435456
2021/11/18-21:06:11.285568 3a24 Options.level_compaction_dynamic_level_bytes: 0
2021/11/18-21:06:11.285572 3a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-21:06:11.285577 3a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-21:06:11.285580 3a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-21:06:11.285584 3a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-21:06:11.285587 3a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-21:06:11.285590 3a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-21:06:11.285593 3a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-21:06:11.285597 3a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-21:06:11.285600 3a24       Options.max_sequential_skip_in_iterations: 8
2021/11/18-21:06:11.285603 3a24                    Options.max_compaction_bytes: 1677721600
2021/11/18-21:06:11.285606 3a24                        Options.arena_block_size: 8388608
2021/11/18-21:06:11.285610 3a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-21:06:11.285613 3a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-21:06:11.285616 3a24       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-21:06:11.285620 3a24                Options.disable_auto_compactions: 0
2021/11/18-21:06:11.285623 3a24                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-21:06:11.285627 3a24                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-21:06:11.285630 3a24 Options.compaction_options_universal.size_ratio: 1
2021/11/18-21:06:11.285634 3a24 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-21:06:11.285637 3a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-21:06:11.285640 3a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-21:06:11.285644 3a24 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-21:06:11.285647 3a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-21:06:11.285651 3a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-21:06:11.285654 3a24 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-21:06:11.285658 3a24                   Options.table_properties_collectors: 
2021/11/18-21:06:11.285662 3a24                   Options.inplace_update_support: 0
2021/11/18-21:06:11.285665 3a24                 Options.inplace_update_num_locks: 10000
2021/11/18-21:06:11.285668 3a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-21:06:11.285672 3a24               Options.memtable_whole_key_filtering: 0
2021/11/18-21:06:11.285675 3a24   Options.memtable_huge_page_size: 0
2021/11/18-21:06:11.285678 3a24                           Options.bloom_locality: 0
2021/11/18-21:06:11.285682 3a24                    Options.max_successive_merges: 0
2021/11/18-21:06:11.285686 3a24                Options.optimize_filters_for_hits: 0
2021/11/18-21:06:11.285689 3a24                Options.paranoid_file_checks: 0
2021/11/18-21:06:11.285693 3a24                Options.force_consistency_checks: 0
2021/11/18-21:06:11.285698 3a24                Options.report_bg_io_stats: 0
2021/11/18-21:06:11.285702 3a24                               Options.ttl: 2592000
2021/11/18-21:06:11.285707 3a24          Options.periodic_compaction_seconds: 0
2021/11/18-21:06:11.287293 3a24 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\nebeh\Desktop\savebruj\db\default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-21:06:11.287307 3a24 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 22
2021/11/18-21:06:11.288264 3a24 EVENT_LOG_v1 {"time_micros": 1637265971288258, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/11/18-21:06:11.288275 3a24 [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2021/11/18-21:06:11.288376 3a24 [db\version_set.cc:3920] Creating manifest 26
2021/11/18-21:06:11.290479 3a24 EVENT_LOG_v1 {"time_micros": 1637265971290473, "job": 1, "event": "recovery_finished"}
2021/11/18-21:06:11.291708 3a24 [file\delete_scheduler.cc:73] Deleted file C:\Users\nebeh\Desktop\savebruj\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-21:06:11.291733 3a24 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\nebeh\Desktop\savebruj\db\default//LOG.old.1635879600718281
2021/11/18-21:06:11.296314 3a24 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B29728C130
2021/11/18-21:06:11.296937 3a24 DB pointer 000001B2807484E0
2021/11/18-21:06:11.297250 3a2c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/11/18-21:06:11.297264 3a2c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-21:07:18.012645 4120 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/11/18-21:07:18.014183 4120 [db\db_impl\db_impl.cc:577] Shutdown complete
